<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowProject</class>
 <widget class="QMainWindow" name="WindowProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="ResizableScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>914</width>
         <height>583</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="scrollAreaLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/file/script_start.png</normaloff>:/icons/file/script_start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/file/script_stop.png</normaloff>:/icons/file/script_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionSerial_Configuration">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/file/port.png</normaloff>:/icons/file/port.png</iconset>
   </property>
   <property name="text">
    <string>Serial port</string>
   </property>
  </action>
  <action name="actionChannels">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/variables/tag_blue.png</normaloff>:/icons/variables/tag_blue.png</iconset>
   </property>
   <property name="text">
    <string>Channels</string>
   </property>
  </action>
  <action name="actionCharts">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/charts/chart_line_link.png</normaloff>:/icons/charts/chart_line_link.png</iconset>
   </property>
   <property name="text">
    <string>Charts</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/file/stopwatch_pause.png</normaloff>:/icons/file/stopwatch_pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResizableScrollArea</class>
   <extends>QScrollArea</extends>
   <header>ui/resizablescrollarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
